& .profile-card {
  height: fit-content;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  &__header-img {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__avatar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    border-radius: 50%;
    margin-top: 90px;
    border: 7px solid #fff;
  }

  & .user-info {
    place-self: center;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;

    &__name {
      grid-column: 1;
      grid-row: 1 / 3;
      font-weight: 700;
    }

    &__age {
      grid-column: 2;
      grid-row: 1 / 3;
      color: $dark-grayish-blue;
    }

    &__city {
      text-align: center;
      font-size: 0.9rem;
      color: $dark-grayish-blue;
    }
  }
}
